spring.datasource.url=jdbc:mysql://localhost:3306/notas
spring.datasource.username=root
spring.datasource.password=danis2502
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update 
server.port=8080
